# My_Core_Apps

./: My_Core_Apps.sln  README.md
CV_Niraj_Parmar/: CV_Niraj_Parmar.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
CV_Niraj_Parmar/Controllers/: ContactFormController.cs
CV_Niraj_Parmar/Models/: ContactFormModel.cs  EmailMetadata.cs  RecaptchaResponse.cs
CV_Niraj_Parmar/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PortfolioDetails.cshtml  PortfolioDetails.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CV_Niraj_Parmar/Pages/Shared/: _ContactForm.cshtml  _ContactForm.cshtml.cs  _Layout.cshtml
CV_Niraj_Parmar/Properties/: launchSettings.json
CV_Niraj_Parmar/Services/: EmailService.cs  FluentEmailExtensions.cs
CV_Niraj_Parmar/Services/Interfaces/: IEmailService.cs
NeoCorporation/: NeoCorporation.csproj  Program.cs  web.config
NeoCorporation/Properties/: launchSettings.json
NeoCorporation/wwwroot/: index.html  script.js  styles.css
